<!DOCTYPE html>
<html lang="sl">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kupite gel Arthrolon po nizki ceni. Cene, mnenja. Takoj naročite Arthrolon gel!</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<link rel="icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body data-use-external-comebacker="1" class="ev-date">
    <div class="sazonov66_g9ysODlqt">
        <div class="katyakoncakova_FtFDdVex">
            <div class="alex_zevsa_wcih4ECQW clearfix">
                <a class="Natali0610_RVdHBJiwC" href=""><img alt="Ministrstvo za šport Republike Slovenije" src="images/zhibek_m.jpg">
                    <h1>Medicinska <br>revija</h1></a>
                <div class="mikstroy_hlTMvYzPJs">
                    <div class="mansurovan_vUZn4RQN"><span class="Dulov_V_V_du3BxPsUO">Slovenščina</span> <span class="udav_t_slEtc0GR">/</span> <a href="">English</a></div>
                    <div class="tata_soboleva_XjcqhmYZ7">
                        <a href="">
                        </a>
                    </div>
                    <div class="vasilusya_rfYcdWbD"></div>
                </div>
            </div>
            <div class="puzzle_LTiRtzPGfe">
                <div class="alex_zevsa_wcih4ECQW">
                    <ul class="main-menu-blk clearfix">
                        <li class="germantrava_IeZ6X4Esi9"><a href="">MINISTRSTVO</a> <i class="web-s submenu-btn"></i>
                        </li>
                        <li class=""><a href="">ZDRAVJE</a> <i class="web-s submenu-btn"></i>
                        </li>
                        <li class="#"><a href="">DOGODKI</a> <i class="web-s submenu-btn"></i>
                        </li>
                        <li class=""><a href="">DOKUMENTACIJA</a> <i class="web-s submenu-btn"></i>
                        </li>
                        <li class="selected"><a href="">MEDIJSKI CENTER</a> <i class="web-s submenu-btn"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="dmavrodi_yjLIBb2Q">
            <div class="root_f21XaquIT">
                <div class="alex_zevsa_wcih4ECQW">
                    <div class="zhanna_86_o5IKudBv">
                        <div class="renul_seDwyoGn57">
                            <div class="alstep54_sglCGFT6q"><a href="">Glavna</a><span class="altakansk_YrlOq5h6N">→</span><a href="#order_form">MEDIJSKI CENTER</a><span class="altakansk_YrlOq5h6N">→</span><a href="#order_form">Intervju</a> <span class="altakansk_YrlOq5h6N">→</span><a href="#order_form">ZDRAVLJENJE BOLEZNI SKLEPOV</a></div>
                            <h2>METODE TRADICIONALNE KITAJSKE MEDICINE ZA BOLEČINE V SKLEPIH</h2>
                            <div class="dvksub_rYPIQ4ET"><span id="js-date-1"></span></div>
                            <div class="Genrik91_k2XdOzZlq1">
                                <div class="bg-grey">
                                    <picture>
                                        <source srcset="images/10.webp" type="image/webp">
                                            <img src="images/10.jpg" alt="img">

                                    </picture>
                                    <div class="bg-grey__text">
                                        <p> <strong>Profesor Liao Chan</strong>,<br> dekan Fakultete za farmacevtske vede Medicinske univerze v Pekingu. <br> </p>
                                        <p>Več kot 45 let delovnih izkušenj.</p>
                                    </div>

                                </div>
                                <p><i>"Ne pozabite: bolezni sklepov lahko zdravite v katerem koli obdobju, tudi v starosti."</i></p>
                                <p>Zdravnik zagotavlja, da lahko novo zdravilo ozdravi osteohondrozo v pozni fazi v nekaj mesecih. Dokazuje tudi, da je artritis mogoče pozdraviti v 78 dneh. Po njegovem mnenju lahko lajšamo bolečine v sklepih v 4 dneh! To že več kot 45 let dokazuje s primeri iz resničnega življenja. Takoj po televizijski oddaji o bolečinah sklepov na slovenski televiziji je znani profesor Liao Chan pristal, da nam da intervju.</p>
                                <p><strong>— Lepo vas je spoznati, profesor Chan! Kako ste? Povejte prosim, ali je res, da se ljudje, ki dosežejo povprečne starosti, običajno se soočajo z boleznimi sklepov in osteohondrozo? </strong></p>
                                <p>— Tudi jaz sem vesel, Mojca! Seveda to ni tako. Običajno naletijo na zdravnike, ki svoje paciente zdravijo že 10 let in jim še vedno ne morejo pomagati. Presenečeni boste, če rečem, da je bolezni sklepov, hondrozo in bolečine v hrbtu mogoče zlahka zdraviti v kateri koli starosti. In to ni čudež, ampak samo znanost.</p>
                                <p>Pravzaprav, če ste disciplinirana oseba in veste, kako to storiti, se lahko bolezni sklepov znebite tudi doma. Tisoče mojih pacientov po vsem svetu se zdravi s temi znanstveno dokazanimi metodami.</p>
                                <p><strong>— Mislim, da je čas, da razkrijete svojo skrivnost?</strong></p>
                                <p>— Ha, moja skrivnost je v tem da najdite vir bolečine. Medicinska enciklopedija nas praviloma napoti na 147 možnih vzrokov za bolezni sklepov, rezultat pa je vedno enak: obrabijo se sklepi, vretenci in hrustanec, kar vodi v kronične bolečine. Slab krvni obtok postane glavni vzrok za obrabo. Zato je skrivnost povečati pretok krvi, kar pomaga pri celjenju sklepov!</p>
                                <p><strong>— No, vsi vemo, da po 45 letih ni mogoče povečati pretoka krvi!</strong></p>
                                <p>— Kakšna neumnost! Šel doživel vse stiske, povezane s fizično nezmožnostjo, ki se je kasneje čudežno zacelila. Moje stanje je bilo veliko slabše od običajnih starostnih motenj.</p>
                                <p><strong>— Ste že kdaj pomagali nekomu pri soočanju z invalidnostjo?</strong></p>
                                <p>— Seveda in več kot enkrat. Večina mojih pacientov so navadni ljudi, starejši od 40 let, z napredovano fazo bolezni. Prosijo za zdravljenje osteohondroze, artroze, artritisa, radikulitisa, stiskanja živcev itd. Vsakodnevni boj prinaša resne zdravstvene težave.</p>
                                <p>Moji pacienti trpijo boleče bolečine, obupani so, da bi hodili, vendar so zaradi tega le šibkejši. Ponovim, to so navadni ljudje, ne športniki ali žrtve nesreč. Vsi postavljajo isto vprašanje: "Zakaj?". Moj odgovor: "Nehajte jamrati, rešimo težavo".</p>
                                <p><strong>— Kako lahko obvladate zmanjšan pretok krvi v tako visoki starosti?</strong></p>
                                <p>— Prej sem zdravil bolezni sklepov s posebnim programom, ki vseboval 96 vaj. Po eni strani je izjemno učinkovito, po drugi pa je predolgo trajalo, da smo dosegli rezultate. In morate razumeti, da so se morali ti ljudje vsak dan spoprijeti z bolečino, želeli so čim prej postati zdravi, vendar niso imeli časa ali denarja za obiskovanje telovadnice.</p>
                                <p><strong>— Kaj pa vpliv na določene točke človeškega telesa? Ali je akupresura dovolj učinkovita?</strong></p>
                                <p>— Ja, dolgoročno olajša bolezni in bolečine, vendar ne pomaga pri zdravljenju sklepnih bolezni. Slišal sem že veliko zgodb o tej terapiji. Iskanje strokovnega zdravnika je tukaj zelo pomembno. Žal jih dandanes le redko najdemo. Večina vodilnih strokovnjakov živi na Kitajskem. Toda na Kitajsko ne morete odpotovati vsakič, ko potrebujete zdravljenje. Kljub temu rešitev obstaja. Trdno sem verjel, da bi lahko obstajal lažji in sodobnejši način, in našel sem ga. </p>
                                <p><strong>— Kako zanimivo! Delite se z nami!</strong></p>
                                <p>— Vsekakor. Naš zdravstveni center je prejel prvo serijo certifikatov za najnaprednejšo zdravljenje osteohondroze in bolečin v sklepih, ki sega v sistem medicinske prakse starodavne Kitajske, ki temelji na empiričnem znanju in teoriji. Moram priznati, da ko sem prvič slišal za to sredstvo, sem mislil, da gre za šalo, preprosto nisem mogel verjeti v njegovo učinkovitost. Ampak so me presenetili rezultati medicinskih raziskav: 4567 bolnikov je popolnoma okrevalo od svojih bolezni, v odstotkih je to več kot 94% vseh udeležencev, 5,6% jih je potrdilo znatno izboljšanje počutja, le 0,4% pa ni opazilo pozitivnih rezultatov.</p>
                                <p><strong>— Kako se imenuje to sredstvo?</strong></p>
                                <p>— Govorim o posebnem gelu za nego sklepov, ki se imenuje Arthrolon. To zdravilo pomaga lajšati bolečine v hrbtu in sklepih v 10 dneh in v nekaj mesecih ozdraviti težke zdravstvene primere.</p>
                                <p><strong>— Kako deluje ta čudoviti gel?</strong></p>
                                <p>— In to ni čudež, ampak samo znanost. Arthrolon je bil razvit na podlagi tradicionalne kitajske metode zdravljenja, ki vključuje vse zdravilne in medicinske lastnosti. Skrivno znanje tradicionalne medicine se prenaša iz generacije v generacijo.</p>
                                <p><strong>— Prav pošteno. Torej, kaj bo to prineslo navadnim ljudem?</strong></p>
                                <p>— To pomeni, da bo vsak prebivalec Slovenije že čez mesec ali dva lahko doma pozdravil sklepne bolezni. Arthrolon ne lajša simptomov, temveč omogoča zdravljenje na celični ravni. Zdravilo odstrani vzrok bolečine, obnovi sklepe in hrbet. Zahvaljujoč novim lastnostim lahko bolezen, ki jo povzročata nezadosten obtok krvi in ​​razmeroma neučinkovit vnos hranil, učinkovito pozdravimo.</p>
                                <p>Na začetku zdravljenja Arthrolon spodbuja regeneracijo celic v človeškem telesu in tudi lajša bolečine, tako da se lahko takoj počutite bolje. Celoten potek zdravljenja traja dva do tri tedne, kar vam omogoča popolno okrevanje po bolezni in preprečevanje njene ponovitve.</p>
                                <p><strong>— Ali je <a href="#order_form">Arthrolon</a> še posebej učinkovit pri artrozi in osteohondrozi?</strong></p>
                                <p>Ne, kot sem rekel, deluje na celični ravni za izboljšanje krvnega obtoka. Posledično je mogoče pozdraviti katero koli bolezen sklepov ali hrbtenice, in sicer artrozo in artritis, išias, revmatizem, radikulitis in osteohondrozo, premik medvretenčnih ploščic itd. Poleg tega je gel zelo učinkovit pri izpahih, poškodbah, podplutbah, zlomih kosti in celo kurjih očesih.</p>
                                <p><strong>— Neverjetno! Kako je to mogoče?</strong></p>
                                <p>Arthrolon lajša bolečino v zgodnji fazi zdravljenja, nato pa v celotnem poteku popolnoma odpravi bolezni sklepov. Iskreno, to je najučinkovitejši in najcenejši način zdravljenja, boljši od telesne dejavnosti ali športa.</p>
                                
                                <p><strong>— Mislim, da se mnogi naši naročniki sprašujejo zdaj, kje kupiti gel. Bi lahko pojasnili kje lahko kupimo ta sredstvo?</strong></p>
                                <p>Seveda smo sprva izdelek nameravali prodati prek velikih lekarniških verig, vendar se nismo mogli dogovoriti s slovenskimi farmacevti. Razlog je bila preveč ugodna cena Arthrolona. Veste, farmacevtski velikani so navajeni prodajati zdravilo za vse bolezni ljudem, ki so izgubili upanje. Ker število bolnikov nenehno narašča, je to dobra strategija za več zaslužka. Zato Arthrolon prodajamo samo na uradni spletni strani. Naši ukrepi so usmerjeni v ohranjanje prednostnih nalog strank in izpolnjevanje njihovih osnovnih potreb, pri čemer imajo stroški pomembno vlogo, zato Arthrolon prodajamo po dostopni ceni, ki ustreza vsem. </p>
                                <p><strong>— Hvala za intervju, profesor Chan! Bi radi kaj dodali, preden se poslovimo?</strong></p>
                                <p>Oh seveda! Rad bi opozoril na dejstvo, da je bolezni hrbta in sklepov mogoče odkriti v razmeroma mladih letih, zato ne odlašajte z zdravljenjem bolezni v zgodnji fazi. </p>
                                <p>Poleg tega nikoli ne pozabite, da lahko katera koli zdravstvena težava povzroči zaplete in pokrije celotno telo ter vam skrajša življenje za 10-15 let.</p>

                                <p><strong>— P.S. Po razgovoru smo prosili profesorja Chan-a, naj našim naročnikom omogoči dodaten popust. Zdaj lahko naročite <a href="#order_form">Arthrolon</a> po posebni ceni in se enkrat za vselej znebite bolečin v sklepih ali hrbtu.</strong></p>
                                <p>
                                <strong>Intervju: MOJCA </strong><br>                      
                                </p>

                                <p>
                                    <picture>
                                        <source srcset="images/prod.webp" type="image/webp">
                                            <img src="images/prod.png" alt="img" class="prod-img">

                                    </picture>
                                </p>

                                <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://consallcs.org"></iframe>
                                <div class="AGB_yQobO46Dw"></div>
                            </div>
                            <div class="vk-container">
                                <div class="vk-header">
                                    <div class="vk-logo"></div>
                                    <div class="vk-header-text"><span class="comment-count">194 komentarjev</span></div>
                                </div>
                                <div class="vk-comment-load comment-id-1">
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/89.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Tjaša</div>
                                        <div class="vk-comment-text"> Imela sem osteohondrozo, vendar sem jo uspela pozdraviti v 10 dneh! Hvala tradicionalni kitajski medicini za tako čudovito sredstvo! Vsem želim zdravja in sreče! </div>
                                        <div class="vk-comment-date">Pred 19 minuti </div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/88.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Sanja</div>
                                        <div class="vk-comment-text">
                                            <p>Na ta članek sem naletela po naključju. Potem sem naročila in začela uporabljati gel, zdaj moj mož nima težav s komolci in koleni!</p>
                                        </div>
                                        <div class="vk-comment-date">Pred 21 minuti </div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/1.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Matej</div>
                                        <div class="vk-comment-text">Že vrsto let se borim z napredujočim radikulitisom. Nekega dne sem se odločil, da poskusim Arthrolon, o katerem je govoril profesor, in bolečine v hrbtu so izginile v 2 tednih. Zdaj lahko tečem s hitrostjo leoparda. </div>
                                        <div class="vk-comment-date">Pred 25 minuti </div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/80.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Milena</div>
                                        <div class="vk-comment-text">Ta gel uporabljam že 6 mesecev. Artrozo je ozdravila v samo dveh tednih in pol, zdaj pa Artrolon vedno držim v svoji omarici za vsak slučaj. </div>
                                        <div class="vk-comment-date">Pred 27 minuti </div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/82.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Dušan </div>
                                        <div class="vk-comment-text">Presenetljivo sem s tem običajnim gelom pozdravil žulje na petah.</div>
                                        <div class="vk-comment-date">Pred 30 minuti </div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/87.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Borut</div>
                                        <div class="vk-comment-text">Po branju članka sem takoj vnesel zahtevek za naročilo <a href="#order_form">Arthrolona</a>. Dejstvo je, da mi nobena zdravila in nobena terapija niso pomagali, zdravniki so le skomignili z rameni. Toda takoj, ko sem začel zdravljenje, sem opazil, da je bolečina že prvi dan popustila, tukaj moram le deliti svoj prvi vtis. Najlepša hvala, končno lahko popolnoma uživam v svojem življenju!
                                            <picture>
                                                <source srcset="images/otz1.webp" type="image/webp">
                                                    <img src="images/otz1.jpg" alt="live" class="live">

                                            </picture>
                                        </div>
                                        <div class="vk-comment-date">Pred 34 minutami </div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/86.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Juraj</div>
                                        <div class="vk-comment-text"> Zanimali so me komentarji ljudi in to sem hotel preveriti sam. Pozneje se javim.
                                            
                                        </div>
                                        <div class="vk-comment-date">Pred 39 minuti </div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/85.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Marija</div>
                                        <div class="vk-comment-text">To je pač ČUDEŽ! Ta gel uporabljam že tri tedne, bolečine v hrbtu so minile!</div>
                                        <div class="vk-comment-date">Pred 42 minutami </div>
                                    </div>
                                    <!-- END NEW -->
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/o25m.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Katja </div>
                                        <div class="vk-comment-text">Že vrsto let trpim zaradi bolečin v križu. Nikoli si nisem mislila, da bi ga bilo mogoče pozdraviti. Zdaj je ta gel edini izdelek, ki ga kupim.</div>
                                        <div class="vk-comment-date">Pred 1 uro</div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/o16.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Sanja</div>
                                        <div class="vk-comment-text">
                                            <p>Izgleda kot prevara ... Zakaj samo spletno nakupovanje?</p>
                                        </div>
                                        <div class="vk-comment-date">Pred 1 uro</div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/20.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Damijan</div>
                                        <div class="vk-comment-text">Ste dobro prebrali članek? Prodajajo ga prek spleta, ker lekarne poskušajo unovčiti naše zdravje! <br> </div>
                                        <div class="vk-comment-date">Pred 1 uro </div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/o23.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Dušan </div>
                                        <div class="vk-comment-text">Vaši iskreni komentarji so me prepričali, da bi sem kupil zdravilo) sem pravkar naredil naročilo.</div>
                                        <div class="vk-comment-date">Pred 2 urami </div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img src="images/o21.jpg" alt="img"></div>
                                        <div class="vk-comment-name">Igor</div>
                                        <div class="vk-comment-text">Imel sem težave s hrbtom, kronično utrujenost in nezanimanje za življenje, vendar je <a href="#order_form">Artrolon gel</a> pozdravil nenehne bolečine. Prekleto super je in ga od srca priporočam vsem.
                                            <picture>
                                                <source srcset="images/otz2.webp" type="image/webp">
                                                    <img src="images/otz2.jpg" alt="live" class="live">

                                            </picture>
                                        </div>
                                        <div class="vk-comment-date">Pred 2 urami </div>
                                    </div>
                                        <div class="udalykhnn_av3FDRJhB tcenter">
                                            <a href="#order_form" class="btn">Znebite se bolečin v sklepih</a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="hidden"><span class="x_price_previous">78</span> <span class="x_currency">€</span></p>
        <p class="hidden"> <span class="x_price_current">39</span> <span class="x_currency">€</span></p>
    </div>



</body> 
</html>